[33m6bc2e97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAdmate_9m_final[m[33m, [m[1;31morigin/Admate_9m_final[m[33m)[m docs: BGE-M3 모델 초기화 실패 근본 원인 분석 보고서 추가
[33m51b4c0a[m feat: BGE-M3 모델 초기화 상태 확인 API 추가 및 백그라운드 초기화 타임아웃 제거
[33m45bc777[m fix: 백그라운드 모델 초기화에서 타임아웃 제거 - 완료될 때까지 계속 진행
[33me535c27[m fix: 해시 기반 임베딩 사용 시 모델 초기화 상태 로깅 개선
[33mc88ee71[m feat: BGE-M3 모델 초기화를 비동기 백그라운드로 처리 - 문서 처리는 즉시 해시 기반 임베딩으로 시작
[33mddd65a4[m fix: BGE-M3 모델 초기화 타임아웃 단축(30초→15초) 및 타임아웃 로깅 강화
[33m26ce951[m fix: BGE-M3 모델 초기화 타임아웃 단축(2분→30초) - 서버리스 환경에서 빠른 fallback
[33m5c19575[m fix: BGE-M3 모델 초기화 타임아웃 단축(10분→2분) 및 빠른 fallback 처리
[33m27d44c4[m fix: 임베딩 생성 단계 로깅 강화 - 초기화 완료 시간, 배치 처리 진행 상황 추적
[33m0ebd288[m fix: BGE-M3 모델 초기화 타임아웃 증가(5분→10분) 및 하트비트 로깅 개선
[33m41a5804[m fix: Storage 다운로드 타임아웃 증가(60초→90초) 및 BGE-M3 초기화 로깅 강화
[33m4835abf[m fix: BGE-M3 모델 초기화 타임아웃 증가(2분→5분) 및 진행 상황 하트비트 로깅 추가
[33m1395bb1[m fix: BGE-M3 모델 초기화 개선 - 환경 변수 설정 추가, 타임아웃 처리, 상세 로깅
[33m693a14d[m fix: Vercel 서버리스 환경에서 임베딩 모델 캐시 경로 수정 (.cache → /tmp/.cache)
[33md494e6d[m fix: savedChunkCount 스코프 오류 수정
[33m42831e0[m fix: 문서 업로드 및 청크 임베딩 파이프라인 Critical 문제점 수정 - Base64 인코딩 오류 수정(file.text()→arrayBuffer), AbortSignal 실제 사용, BINARY_DATA 처리 개선, 에러 전파 개선
[33mf33ca84[m fix: 파일 처리 실패 원인 수정 - API 타임아웃 증가(5분→10분), 에러 메시지 전파 개선, AbortController로 리소스 누수 방지
[33m6e32a55[m perf: 임베딩 생성 최적화 - 배치 간 병렬 처리, 작은 청크 해시 기반 임베딩, 모델 캐싱 개선
[33mc6fefe2[m perf: 파일 업로드 성능 최적화 - 임베딩 배치 크기 증가(10→25), 작은 DOCX 즉시 처리(5MB 이하), 적응형 폴링 간격(2-5초)
[33md1d473d[m fix: add type annotations for tq and fb parameters
